# Restoring previously saved environment
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_previously_saved_environment.md
# Continuum FAQ
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/faq.md
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'r'
# set -g @continuum-boot-options 'iterm,fullscreen'

# Resurrect save dir
# set -g @resurrect-dir '/some/path'
