# dracula config options
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Sao_Paulo"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g status-position top
set -g @dracula-show-left-icon true

