set -g status on
set -g status-position top
# set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90

# setw -g window-status-separator "   "

set -g status-right '%d-%m-%Y #{download_speed} #{forecast} #[fg=$color_gray]%R #{pomodoro_status}'
# set-window-option -g window-status-current-format "\

set -g status-style 'bg=#333333 fg=white'

# swap the cringe green out the split color
set -g pane-active-border fg="#5c6370"
set -g pane-border-style fg="#5c6370"
